* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    box-sizing: border-box;
    width: 100%;
}


nav {
    display: flex;
    justify-content: space-around;
    
    height: 30px;
    width: 100%;
   
    align-items: center;
    font-family: 'Abril Fatface', cursive; 
}


nav a {
    text-decoration: none;
    color: white;
    justify-content: space-between;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
}

nav a:hover {
    font-weight: bold;
    color:darkgray;


}

#home-container {  
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    width: 100%;
}

.image-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url("forth-bridge.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1000px;
}

.zoom-container {
    ;
    width: 150px;
    height: 200px;
    margin: 100px auto 0px auto; 
    padding-top: 50px;
              
}

#chris-photo {
    border-radius: 50%;
    width: 150px;
    height: 200px;  
    transition: 0.3s all ease-in-out;  
}

#chris-photo:hover {
    transform: scale(1.5);
    overflow: hidden;
}

#home-text h1 {
    color: white ;
    text-decoration: none;
    padding-top: 30px;
    font-size: 2.5em;
    font-weight: bold;
}

#home-text h2 {
    color: white;
    
    font-weight: bold;
}

#home-links-container {
    display: flex;
    justify-content: space-around;
    padding-right: 30%;
    padding-left: 30%;
    padding-top: 30px;
}

button {
    background-color: transparent;
    color: white;
    border-radius: 10px;
    border: 2px solid white;
    font-size: 1.3em;
}

button:hover {
    border: 2px solid rgb(0,128, 255);
    color: rgb(0,128, 255);
}

#about-chris {
    background-color: rgb(60, 60, 60);
    margin: 0;
    padding: 10px 20px 10px 20px;
    color: white;
    width: 100%;
}

#about-chris h1 {
    font-weight: bold;
    text-decoration: underline;
}

footer {
    background-color: rgb(40,40,40);
    color: white;
    text-align: center;    
    width: 100%;
    height: 400px;
    padding-top: 10px;
}

form {
    width: 40%;
    height: 50px;
    margin: 0 auto;
    
}

.contact-form {
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    background-color: rgb(110, 110, 110);
    border: 1px solid white;
    color: rgb(160, 160, 160);
	width: 100%;
}

#send-button {
    background-color: rgb(110, 110, 110);
    border: 1px solid orange;
    color: orange;
    text-align: center;
    width: 10%;
}

#send-button:hover {
    cursor: pointer;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(160, 160, 160);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(160, 160, 160);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(160, 160, 160);
  }

  #skills {
      width: 100%;
      background-color: rgb(60, 60, 60);
      position: relative;
      padding: 20px;
      color: white;
      
  }

  #skills-banner {
    position: relative;
    width: 100%;
    margin: 0;
    
  }

  .skills h2 {
      border-bottom: 1.5px solid white;
      
  }

  .skills img {
      height: 100px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }

  @media only screen and (max-width: 640px) {
    nav {
        display: grid;
        height: 80px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: black;
        padding-left: 10px;
        
        
    }
    #nav-1 {
        grid-column-start: 0;
        grid-column-end: 1;
        grid-row-start: 0;
        grid-row-end: 1;
    }

    #nav-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 0;
        grid-row-end: 1;
    }

    #nav-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 0;
        grid-row-end: 1;
    }

    #nav-4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 0;
        grid-row-end: 1;
        
    }

    form {
        width: 70%;
        height: 50px;
        margin: 0 auto;
        
    }


  }

  


    
